# SMAPI

./: README.md  SQLQuery1.sql  TMS.sln
TMS.API/: Program.cs  Startup.cs  TMS.API.csproj  appsettings.json
TMS.API/Common/: CommonEnum.cs  UserClaims.cs
TMS.API/Controllers/: CommonController.cs  ContactController.cs  FilesController.cs  HomeController.cs  LeadAccessController.cs  LeadController.cs  NotesController.cs  PipeLineController.cs  ProductController.cs  SourceController.cs  StageController.cs  UserController.cs  UserManagmentController.cs  ValuesController.cs  ZoneController.cs
TMS.API/Helpers/: AppSettings.cs
TMS.API/Models/: AuthenticateModel.cs  PipeLineModel.cs  UserModel.cs
TMS.API/Models/AdavnceLeadCreator/: LeadModel.cs
TMS.API/Models/Common/: ApiMessageConstants.cs  CommonModel.cs  EncryptAndDecrypt.cs
TMS.API/Models/ContactModel/: ContactModel.cs
TMS.API/Models/FileModel/: FilesModel.cs
TMS.API/Models/ManageLeadAccessModel/: LeadAccessModel.cs
TMS.API/Models/NotesModel/: NotesModel.cs
TMS.API/Models/ProductModel/: ProductModel.cs
TMS.API/Models/SourceModel/: SourceModel.cs
TMS.API/Models/StageModel/: StageModel.cs
TMS.API/Models/UserManagementModel/: UserManagmentModel.cs
TMS.API/Models/ZoneModel/: ZoneModel.cs
TMS.API/Properties/: launchSettings.json
TMS.Dapper/: Class1.cs  TMS.Dapper.csproj  webconfig.json
TMS.Dapper/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs  TMSConfiguration.cs
TMS.Dapper/Interface/: IAdvanceLeadCreator.cs  ICommon.cs  IContact.cs  IFile.cs  IManageLeadAccess.cs  INotes.cs  IPipeLine.cs  IProduct.cs  ISource.cs  IStage.cs  IUser.cs  IUserManagement.cs  IZone.cs  RepositoryBase.cs
TMS.Dapper/Services/: AdvancedLeadCreatorService.cs  CommonService.cs  ContactService.cs  FilesService.cs  LeadManageAccessService.cs  NotesService.cs  PipeLineService.cs  ProductService.cs  SourceService.cs  StageService.cs  UserManagementService.cs  UserService.cs  ZoneService.cs
TMS.Dapper/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TMS.DataEntities/: Class1.cs  TMS.DataEntities.csproj
TMS.DataEntities/AdvanceLeadCreatorDTO/: AdvanceLeadCreatorDTO.cs
TMS.DataEntities/CommonDTO/: CommonDTO.cs
TMS.DataEntities/ContactDTO/: ContactDTO.cs
TMS.DataEntities/FileDTO/: FileDTO.cs
TMS.DataEntities/ManageLeadAccessDTO/: LeadAccessDTO.cs
TMS.DataEntities/NotesDTO/: NotesDTO.cs
(+7 files in other folders)
